<!DOCTYPE html>
<html lang="en">
<head>
	  <title>WAD | QUIZ</title>
	  <!--<link rel="icon" href="images/favicon.ico"/>-->
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta http-equiv="cache-control" content="no-cache" />
	  <meta http-equiv="pragma" content="no-cache" />
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css">

	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"/>
	  <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js">	</script>
</head>
<body>
	<div class='container-fluid'>
		<div class='jumbotron'>
			<h3>Research Paper Repository <h3>
			<div class="btn-group btn-group-justified">
                    <div class="row">
                        <div class="col-md-8 form-group">
                            <label for="old-rcd-txt" class="control-label">Search</label>
                            <input type="text" name="srch-txt" id="srch-txt" placeholder="L1F17MSCS0011 / Saeed Iqbal" class="form-control">
                        </div>
                        <div class="col-md-4 form-group">
                            <label for="" class="control-label">&nbsp;</label>
                            <input type="btn" name="srch-btn" id="srch-btn" onclick='search()' class="form-control btn btn-success" value="SEARCH">
                        </div>
                    </div>
			  
			</div>
		</div>
	</div>
	<div class='container'>
		<div id = 'my-div'>

		</div>
    </div>
    
</body>
<script>
$(document).ready(function(){
		    $("#b1").click(function(){
		        $.post("di.php",
			    {
			        code_id: 1
			    },
			    function(data, status){
			        $("#my-div").html(data);
			    }).fail(function(xhr, status, error){
			    	
			    });
		    });
		    $("#b2").click(function(){
		        $.post("di.php",
			    {
			        code_id: 2
			    },
			    function(data, status){
			        $("#my-div").html(data);
			    }).fail(function(xhr, status, error){
			    	
			    });
		    });
		});	
</script>
<script>
	function search(){
        var ti = $("#search").val();

        adt= {
            "search":ti,
        }
        $.ajax({
            type:"POST",
            url:"search-pub.php",
            data:adt,
            dataType:"HTML"
        })
        .done(function(data,status){
            $("#msg1").html(data);
            // $('#searchtbl').DataTable();

            $('#searchtbl').append("<tfoot><tr></tr></tfoot>");
            $('#searchtbl thead th').each( function () {
            var title = $(this).text();
            $('#searchtbl tfoot tr').append( '<th><input type="text" placeholder="Search '+title+'" style="width: 100%;padding: 3px;box-sizing: border-box;"/></th>' );
            } );
        
            // DataTable
            var table = $('#searchtbl').DataTable();
        
            // Apply the search
            table.columns().every( function () {
                var that = this;
        
                $( 'input', this.footer() ).on( 'keyup change', function () {
                    if ( that.search() !== this.value ) {
                        that
                            .search( this.value )
                            .draw();
                    }
                } );
            } );
        });
    }
	
</script>

</html>

