<!DOCTYPE html>
<html lang="en">
     
<style>
form {
    border: none;
}

p{
color:black;
font-size:14px;

}

input[type=text], input[type=password], input[type=email], select,.form-control{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	
}

button {
    background-color:white;
    color: white;
    padding: 6px 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
	font-size:15px;
	
}
#old-rcd-msg {
 max-height: 150px;
 overflow-y: scroll;
}

tr:hover{
    background-color: #aaa;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

</style>
<head>

	  <title>MS/PhD Content Management System</title>
	  <!--<link rel="icon" href="images/favicon.ico"/>-->
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta http-equiv="cache-control" content="no-cache" />
	  <meta http-equiv="pragma" content="no-cache" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css">

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	  <link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"/>
	  <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js">	</script>



    <!-- Bootstrap core CSS     -->
    <!-- <link href="assets/css/bootstrap.min.css" rel="stylesheet" /> -->

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <!--     Fonts and icons     -->
	<link rel="stylesheet"href="assets/css/bootstrap.min.css">
  <script src="assets/js/jquery-1.10.2.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<script>
function readURL(input) {
	alert("hiii");
    if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
            $('#blah').attr('src', e.target.result);
        }

        reader.readAsDataURL(input.files[0]);
    }
}

$("#picname").change(function(){
    readURL(this);
});
</script>
<body>       
				<div class="w3-container" style="background-color:#983415;color:#fff;">
				  
				  <div class="row">
				  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				  <h1 style="text-align:center">Content Management System: Graduate Program </h1>
				  </div>
				</div>
				</div>
				<?php
				// You'd put this code at the top of any "protected" page you create

				// Always start this first
				session_start();

				if ( isset( $_SESSION['user_id'] ) ) {
				    // Grab user data from the database using the user_id
				    // Let them access the "logged in only" pages
				} else {
				    // Redirect them to the login page
				    header("Location: http://www.yourdomain.com/login.php");
				}
				?>
		<div class="w3-container-fluid">

		  <img src="img/banner.jpg" alt="Smiley face" width="100%" height="200px">

		  <div class="row btn-bar">
			<div class="row" style="margin-left:30px">
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
					<input type="btn" data-toggle="modal" data-target="#newModal" class="form-control btn btn-success" value="NEW RECORD">
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
					<h6 id="crnt-cnd">Current Candidate</h6>	
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
					<input type="text" name="old-rcd-txt" id="old-rcd-txt" placeholder="L1F16PHDC0002 / Saeed Iqbal" class="form-control" maxlength="13">
				</div>	
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
					<input type="btn" name="old-rcd-btn" id="old-rcd-btn" class="form-control btn btn-success" value="SEARCH">
					<div class="row" id="old-rcd-msg"></div>			
				</div>
					

				<div class="col-md-4">
				<form action='search.php' method="POST" >
		                        <div class="col-md-8 form-group">
		                            <input type="text" name="srch-txt" id="srch-txt" placeholder="L1F17MSCS0011 / Saeed Iqbal" class="form-control">
		                        </div>
		                        <div class="col-md-4 form-group">
		                            <input type="submit" value="Search" class="form-control btn btn-success" />
		                        </div>
		                    </form>
			</div>
			</div>

			
			
			  
			  
			
				<!-- <div class="col-md-2">
					<input type="btn" data-toggle="modal" data-target="#newModal" class="form-control btn btn-success" value="SEARCH">
				</div>
				<div class="col-md-3 text-center" style="margin-top:25px">
					 <div class="row"> 
						<div class="col-md-12"> 
							<h6 id="crnt-cnd">Current Candidate</h6>						
						</div>
					 </div> 
				</div>	

				<div class="col-md-5 form-group" style="margin-top: 32px;">
								 <div class="col-md-8 form-group"> 
									<div class="row"> 
										<div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
											<input type="text" name="old-rcd-txt" id="old-rcd-txt" placeholder="L1F16PHDC0002 / Saeed Iqbal" class="form-control" maxlength="13">
										</div>
										<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
											<input type="btn" name="old-rcd-btn" id="old-rcd-btn" class="form-control btn btn-success" value="SEARCH">
										</div>
								</div> 
								 </div> 
				</div> -->
			</div>
		</div>
				<div id='msg1'></div>
				<div class="container">
				        <div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				         <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
				            <button type="button">
				                
				              <p id = 'b1'>
				              <img class="img-fluid" src="img/pf.png" alt="" height="142" width="142">
							 </p>
						
							</button >
						  </div>
						  
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<button type="button">
								  
								   <p id = 'b2'>
					   
						 <img class="img-fluid" src="img/contact.png"  alt="" height="142" width="142">
						</p>
							   </button>
					 
					</div>
				         <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
				             
				            <button type="button">
				                 	
				                        <p id = 'ssc'>
				              <img class="img-fluid" src="img/ED2.png"  alt="" height="142" width="142">
							 </p>
							
							</button>
				          </div>
				         
					
				       <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
				             
				            <button type="button">
				                       
				                        <p id = 'addmission'>
				              <img class="img-fluid" src="img/AF.png"  alt="" height="142" width="142">
							 </p>
							
							
				               </button>
				          
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
						             <button type="button">
						                      
						                        <p id = 'gat'>
						            
						              <img class="img-fluid" src="img/GAT.png" alt="" height="142" width="142">
									 </p>
						</button>
						          
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
				            <button type="button">
				                     
				                        <p id = 'fsm'>
				              <img class="img-fluid" src="img/TD.png"  alt="" height="142" width="142">
							 </p>
							
				                	</button>
				          </div>
						</div>
					</div>
				</div>
				<div class="container">
				        <div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				         <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
				             
				            <button type="button">
				                        
				                        <p id = 'ce'>
				              <img class="img-fluid" src="img/CE.png" alt="" height="142" width="142">
							 </p></button>
				          </div>
				         
					
				       <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
				             
				            <button type="button">
				                        
				                        <p id = 'as'>
				              <img class="img-fluid" src="img/AOS.png"  alt="" height="142" width="142">
							 
				          </p></button>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
					             <button type="button">
					                      
					                        <p id = 'asu'>
					            
					              <img class="img-fluid" src="img/AOSuper.png"  alt="" height="142" width="142">
								 
					          </p>
					                	</button>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
							<button type="button">
				                        
				                        <!-- <p id = 'prp'></p> -->
				            <a href="publish.html">
				              <img class="img-fluid" src="img/PRP.png"  alt="" height="142" width="142"></a>
							 
				                	</button>
				          </div>
				          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
				             <button type="button">
				                        
				                        <p id = 'ts'>
				            
				              <img class="img-fluid" src="img/TS.png"  alt="" height="142" width="142">
							 </p>
				                	</button>
				          
					</div>
					 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
				             
				            <button type="button">
				                        
				                        <p id = 'fe'>
				              <img class="img-fluid" src="img/FE.png"  alt="" height="142" width="142">
							 
				          </p></button>
					</div>
					</div>
					</div>
					</div>
				   <div class="container">
				        <div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
				          
				          </div>	
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
				            <button type="button">
				                       
				                        <p id = 'pdn'>
				              <img class="img-fluid" src="img/PDN.png"  alt="" height="142" width="142">
							 </p>
				                	</button>
				          </div>
						  
				         <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
				<button type="button">
				                        
				                        <p id = 'dc'>
				            
				              <img class="img-fluid" src="img/DC.png"  alt="" height="142" width="142">
							 </p></button>
				          </div>
				         
					
				       <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
				             <button type="button"  data-toggle="modal" data-target="#myModal14">
				                       
							<a href="complete-report.php" id="report_link"><img class="img-fluid" src="img/CR.png"  alt="" height="142" width="142"></a>
							
				       
				                	</button>
				          
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<button type="button"  data-toggle="modal" data-target="#myModal14">
								  
					   <a href="pdf-report.php" id="pdf_report"><img class="img-fluid" src="img/pdf.png"  alt="" height="142" width="142"></a>
					   
				  
							   </button>
					 
				</div>
				 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
				             
				      
							 
				          
					</div>	
				</div></div></div>

   
			  			

	
	<div id="my-div">
	
	</div>

	<div class='modal fade' id='newModal' role='dialog'>
		<div class='modal-dialog'>
		
		  <!-- Modal content-->
		  <div class='container'>
			
			 <div class='col-lg-8 col-md-8  col-sm-8 '>
	  
				<div class='panel panel-default'>
					<div class='panel-heading' style='background-color:#983415;border:none' >
						<h3 style='text-align:center;color:white;'><Strong>Add New Student</Strong></h3></div>
						<div class='panel-body' style='background-color:#ab9f9b24;'>

							<div class="row">
								<div class="col-md-12" id="new-rcd-msg"></div>
							</div>
							
							<div class='form-group col-md-12'>
								<label for='control-label '>Registration ID</label>
						
								<input type='text'  class='form-control' name='reg-id' placeholder='L1F17MSCS0011' id='reg-id'	 onfocus="MsgClr()"/>
							</div> 
							
							<div class='form-group col-md-2 col-sm-12'>
								<input type="button" class="btn btn-danger" data-dismiss="modal" value='Close' />
							</div> 
						
							<div class='form-group col-md-2 col-sm-12'>
						
								<input type='button' class=' btn' style="background-color:green;color:white" name='new-std' placeholder='L1F17MSCS0011' id='new-std' value="ADD"> 
							</div> 

						</div>
					</div>
				</div>
			</div>
		</div>  
	</div>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>
	<script>
		$(document).ready(function(){

			if(typeof(Storage) !== "undefined") {
				if (sessionStorage.regID) {
					$('#crnt-cnd').text(sessionStorage.regID);		
					$('#report_link').attr("href", "complete-report.php?id=" + sessionStorage.regID);
				} else {
					$('#crnt-cnd').text('-');
				}
			}

			$(document).on("hidden.bs.modal", "#newModal", function () {
				$("#new-rcd-msg").html("");
				$("#reg-id").val("");
			});

			$('#old-rcd-btn').click(function(){
				var field = $('#old-rcd-txt').val();
				var e = $(this);
				$(this).prop("disabled", true);

				data = {
					'srch-rcd' : field
				}
				$.ajax({
					type: 'POST',
					url: "php-api.php",
					data: data,
					dataType: "text"
				})
				.done(function (data, status){
					arr = JSON.parse(data);
					console.log(arr.length);
					if(arr.length < 1){
						$('#old-rcd-msg').html(`
							<div class="alert alert-danger" style="margin-top: -19px;height: 40px;background: none;border: none;">
								<strong>FAILED!</strong> No Record Found
							</div>
						`);
					}
					else if(arr.length > 1)
					{
						$(window).scroll(function() {
							if($(window).scrollTop() == $(document).height() - $(window).height()) {
								// ajax call get data from server and append to the div
							}
						});
						$('#old-rcd-msg').html(`<h3>Search Results<h3><ul class="list-group">`);

						arr.forEach(element => {
							 $('#old-rcd-msg').append(`<li class="text-left btn btn-default list-group-item srch-rslt-itm" reg-id="` + element.CID + `" onclick="SrchItmClk(this)">` + element.CID + ` : ` + element.Name + `</li>`);
						
						});
						$('#old-rcd-msg').append("</ul>");
					}
					else{
						$('#old-rcd-msg').html(`
							<div class="alert alert-success"style="margin-top: -19px;height: 40px;background: none;border: none;">
								<strong>SUCCESS!</strong> Candidate Loaded Successfully
							</div>
						`);
						$('#old-rcd-msg').html('');
						
						$('#crnt-cnd').text(arr[0].CID);
						if(typeof(Storage) !== "undefined") {
							sessionStorage.regID = arr[0].CID;
							console.log(arr[0].CID)
						}
						$('#report_link').attr("href", "complete-report.php?id=" + sessionStorage.regID);

					}
					e.prop("disabled", false);
				})
				.fail(function(){

					$('#new-rcd-msg').html(`
						<div class="alert alert-danger">
							<strong>FAILED!</strong> Candidate Seach Failed
						</div>
					`);
					e.prop("disabled", false);
				});

			});

			$('#new-std').click(function(){
				var id = $('#reg-id').val();
				data = {
					'add-cnd': true,
					'reg-id' : id
				};

				$.ajax({
					type: 'POST',
					url: "php-api.php",
					data: data,
					dataType: "text"
				})
				.done(function (data, status){
					if($.trim(data) != 'FAILED')
					{
						$('#new-rcd-msg').html(`
							<div class="alert alert-success">
								<strong>CREATED!</strong> Candidate Created Successfully
							</div>
						`);
						sessionStorage.regID = $.trim(data);
						$('#report_link').attr("href", "complete-report.php?id=" + sessionStorage.regID);
						$('#crnt-cnd').text(data);
					}
					else{
						console.log(data);
						$('#new-rcd-msg').html(`
							<div class="alert alert-danger">
								<strong>FAILED!</strong> Candidate Creation Failed
							</div>
						`);
					}
				})
				.fail(function(){

					$('#new-rcd-msg').html(`
						<div class="alert alert-danger">
							<strong>FAILED!</strong> Candidate Creation Failed
						</div>
					`);
				});
			});

		    $("#b1").click(function(){
				if(!ChkCnd()) return;

		        $.post("api.php",
			    {
			        code_id: 1,
					reg_id: sessionStorage.regID
			    },
			    function(data, status){
			        $("#my-div").html(data);
					$('#myModal').modal('show'); 
			    }).fail(function(xhr, status, error){
			    	
			    });
		    });
		    
		    $("#b2").click(function(){
				if(!ChkCnd()) return;
		        $.post("api.php",
			    {
			        code_id: 2,
					reg_id: sessionStorage.regID
			    },
			    function(data, status){
			        $("#my-div").html(data);
			        $("#myModal1").modal('show');
			    }).fail(function(xhr, status, error){
			    	
			    });
		    });
		    $("#ssc").click(function(){
				if(!ChkCnd()) return;
		        $.post("api.php",
			    {
			        code_id: 3,
					reg_id: sessionStorage.regID
			    },
			    function(data, status){
			        $("#my-div").html(data);
			        $('#myModal2').modal('show');
			    }).fail(function(xhr, status, error){
			    	
			    });
		    });
		    $("#b4").click(function(){
				if(!ChkCnd()) return;
		        $.get('text.txt?' + (+new Date()), function(data){
					$("#my-div").html(data);
				},"text").fail(function(data, status) {
					alert("File Not Found");
				});
		    });
		    $("#addmission").click(function(){
				if(!ChkCnd()) return;
		        $.post("api.php",
			    {
			        code_id: 5,
					reg_id: sessionStorage.regID
			    },
			    function(data, status){
			        $("#my-div").html(data);
			        $('#myModal3').modal('show');
			    }).fail(function(xhr, status, error){
			    	
			    });
		    });
		$("#gat").click(function(){
				if(!ChkCnd()) return;
		        $.post("api.php",
			    {
			        code_id: 6,
					reg_id: sessionStorage.regID
			    },
			    function(data, status){
			        $("#my-div").html(data);
			        $('#myModal4').modal('show');
			    }).fail(function(xhr, status, error){
			    	
			    });
		    });
		$("#prereq").click(function(){
				if(!ChkCnd()) return;
		        $.post("api.php",
			    {
			        code_id: 7,
					reg_id: sessionStorage.regID
			    },
			    function(data, status){
			        $("#my-div").html(data);
			    }).fail(function(xhr, status, error){
			    	
			    });
		    });
		$("#audit").click(function(){
				if(!ChkCnd()) return;
		        $.post("api.php",
			    {
			        code_id: 8,
					reg_id: sessionStorage.regID
			    },
			    function(data, status){
			        $("#my-div").html(data);
			    }).fail(function(xhr, status, error){
			    	
			    });
		    });
		$("#fsm").click(function(){
				if(!ChkCnd()) return;
		        $.post("api.php",
			    {
			        code_id: 9,
					reg_id: sessionStorage.regID
			    },
			    function(data, status){
			        $("#my-div").html(data);
			        $('#myModal5').modal('show');
			    }).fail(function(xhr, status, error){
			    	
			    });
		    });
		
		$("#pdn").click(function(){
				if(!ChkCnd()) return;
		        $.post("api.php",
			    {
			        code_id: 4,
					reg_id: sessionStorage.regID
			    },
			    function(data, status){
			        $("#my-div").html(data);
			        $("#myModal15").modal('show');
			    }).fail(function(xhr, status, error){
			    	
			    });
		    });
			$("#ssm").click(function(){
				if(!ChkCnd()) return;
		        $.post("api.php",
			    {
			        code_id: 10,
					reg_id: sessionStorage.regID
			    },
			    function(data, status){
			        $("#my-div").html(data);
			    }).fail(function(xhr, status, error){
			    	
			    });
		    });
			$("#tsm").click(function(){
				if(!ChkCnd()) return;
		        $.post("api.php",
			    {
			        code_id: 11,
					reg_id: sessionStorage.regID
			    },
			    function(data, status){
			        $("#my-div").html(data);

			    }).fail(function(xhr, status, error){
			    	
			    });
		    });
			$("#fosm").click(function(){
				if(!ChkCnd()) return;
		        $.post("api.php",
			    {
			        code_id: 12,
					reg_id: sessionStorage.regID
			    },
			    function(data, status){
			        $("#my-div").html(data);
			    }).fail(function(xhr, status, error){
			    	
			    });
		    });
			$("#ce").click(function(){
				if(!ChkCnd()) return;
		        $.post("api.php",
			    {
			        code_id: 13,
					reg_id: sessionStorage.regID
			    },
			    function(data, status){
			        $("#my-div").html(data);
			        $('#myModal6').modal('show');
			    }).fail(function(xhr, status, error){
			    	
			    });
		    });
      $("#dc").click(function(){
				if(!ChkCnd()) return;
            $.post("api.php",
          {
              code_id: 7,
					reg_id: sessionStorage.regID
          },
          function(data, status){
              $("#my-div").html(data);
              $('#myModal13').modal('show');
          }).fail(function(xhr, status, error){
            
          });
        });
			$("#as").click(function(){
				if(!ChkCnd()) return;
		        $.post("api.php",
			    {
			        code_id: 14,
					reg_id: sessionStorage.regID
			    },
			    function(data, status){
			        $("#my-div").html(data);
			        $('#myModal7').modal('show');
			    }).fail(function(xhr, status, error){
			    	
			    });
		    });
			$("#asu").click(function(){
				if(!ChkCnd()) return;
		        $.post("api.php",
			    {
			        code_id: 15,
					reg_id: sessionStorage.regID
			    },
			    function(data, status){
			        $("#my-div").html(data);
			        $('#myModal8').modal('show');
			    }).fail(function(xhr, status, error){
			    	
			    });
		    });
			$("#spr").click(function(){
				if(!ChkCnd()) return;
		        $.post("api.php",
			    {
			        code_id: 16,
					reg_id: sessionStorage.regID
			    },
			    function(data, status){
			        $("#my-div").html(data);
			    }).fail(function(xhr, status, error){
			    	
			    });
		    });
		$("#hssc").click(function(){
				if(!ChkCnd()) return;
		        $.post("api.php",
			    {
			        code_id: 17,
					reg_id: sessionStorage.regID
			    },
			    function(data, status){
			        $("#my-div").html(data);
			    }).fail(function(xhr, status, error){
			    	
			    });
		    });
		$("#ba").click(function(){
				if(!ChkCnd()) return;
		        $.post("api.php",
			    {
			        code_id: 18,
					reg_id: sessionStorage.regID
			    },
			    function(data, status){
			        $("#my-div").html(data);
			    }).fail(function(xhr, status, error){
			    	
			    });
		    });
		$("#ma").click(function(){
				if(!ChkCnd()) return;
		        $.post("api.php",
			    {
			        code_id: 19,
					reg_id: sessionStorage.regID
			    },
			    function(data, status){
			        $("#my-div").html(data);
			    }).fail(function(xhr, status, error){
			    	
			    });
		    });
		$("#ms").click(function(){
				if(!ChkCnd()) return;
		        $.post("api.php",
			    {
			        code_id: 20,
					reg_id: sessionStorage.regID
			    },
			    function(data, status){
			        $("#my-div").html(data);
			    }).fail(function(xhr, status, error){
			    	
			    });
		    });
		$("#phd").click(function(){
				if(!ChkCnd()) return;
		        $.post("api.php",
			    {
			        code_id: 21,
					reg_id: sessionStorage.regID
			    },
			    function(data, status){
			        $("#my-div").html(data);
			    }).fail(function(xhr, status, error){
			    	
			    });
		    });
		$("#pDoc").click(function(){
				if(!ChkCnd()) return;
		        $.post("api.php",
			    {
			        code_id: 22,
					reg_id: sessionStorage.regID
			    },
			    function(data, status){
			        $("#my-div").html(data);
			    }).fail(function(xhr, status, error){
			    	
			    });
		    });
		$("#spr").click(function(){
				if(!ChkCnd()) return;
		        $.post("api.php",
			    {
			        code_id: 23,
					reg_id: sessionStorage.regID
			    },
			    function(data, status){
			        $("#my-div").html(data);
			    }).fail(function(xhr, status, error){
			    	
			    });
		    });
		$("#prp").click(function(){
				if(!ChkCnd()) return;
		        $.post("api.php",
			    {
			        code_id: 24,
					reg_id: sessionStorage.regID
			    },
			    function(data, status){
			        $("#my-div").html(data);
			        $('#myModal9').modal('show');
			    }).fail(function(xhr, status, error){
			    	
			    });
		    });
		$("#fe").click(function(){
				if(!ChkCnd()) return;
		        $.post("api.php",
			    {
			        code_id: 25,
					reg_id: sessionStorage.regID
			    },
			    function(data, status){
			        $("#my-div").html(data);
			        $('#myModal11').modal('show');
			    }).fail(function(xhr, status, error){
			    	
			    });
		    });
		$("#ts").click(function(){
				if(!ChkCnd()) return;
		        $.post("api.php",
			    {
			        code_id: 26,
					reg_id: sessionStorage.regID
			    },
			    function(data, status){
			        $("#my-div").html(data);
			        $('#myModal10').modal('show');
			    }).fail(function(xhr, status, error){
			    	
			    });
		    });
		$("#cr").click(function(){
				if(!ChkCnd()) return;
		        $.post("api.php",
			    {
			        code_id: 27,
					reg_id: sessionStorage.regID
			    },
			    function(data, status){
			        $("#my-div").html(data);
			        $('#myModal14').modal('show');
			    }).fail(function(xhr, status, error){
			    	
			    });
		    });
					
});	


function SrchItmClk (e){
	var id = $(e).attr('reg-id');
	// $('#old-rcd-msg').html(`
	// 	<div class="alert alert-success"style="margin-top: -19px;height: 40px;background: none;border: none;">
	// 		<strong>SUCCESS!</strong> Candidate Loaded Successfully
	// 	</div>
	// `);
	$('#old-rcd-msg').html('');
	$('#crnt-cnd').text(id);
	if(typeof(Storage) !== "undefined") {
		sessionStorage.regID = id;
		$('#report_link').attr("href", "complete-report.php?id=" + sessionStorage.regID);
		console.log(id)
	}
}

function MsgClr(e) {
	$('#new-rcd-msg').html("");
}

function ChkCnd(){
	
	if (typeof sessionStorage.regID == 'undefined'){
		$.alert({
			title: 'Alert!',
			content: 'No Candidate Selected!<br>Please Select Candidate First!',
			type: 'red',
			theme: "Material",
		});
		console.log("Undefined "+ sessionStorage.regID);
		return false;
	}
	console.log("Defined " + sessionStorage.regID);
	return true;
}
var input = document.getElementById("old-rcd-txt");

// Execute a function when the user releases a key on the keyboard
input.addEventListener("keyup", function(event) {
  // Cancel the default action, if needed
  event.preventDefault();
  // Number 13 is the "Enter" key on the keyboard
  if (event.keyCode === 13) {
    // Trigger the button element with a click
    document.getElementById("old-rcd-btn").click();
  }
});
</script>


</body>
</html>